'46
+ 1
1 1/2 year
1 april
1 december
1 sept
1 week ago
1 year ago
1 year old
10 June
10 June 1947
10 days
10 days ago
10 years minus 20 days
10 years old
10-1911
10-1945
10-7-1946
1000
1092
11 1/2 years old
11 August
11 and 12 years old
11 years ago
11-12-1946
12 days
12 september
12 years old
12/2-1934
13 years old
13/8-1947
1322
14
14 Days ago
14 November
14 days
14 days before Christmas
14 november
14 years
14 years old
14 år
14-1945
14-1946
14.
15 AND A HALF TO 8
15 and a half
15 days
15 months
15 november
15de november
16
16 days this Christmas
16 years old
16-17 years old
16.5.1941
1600
1609-1666
1609-1666–
1647
1647-1947
1690 1720–
17 years old
17-1925
1700
1750
1782
18
18 and a half Years old
18 december
18 years
18-1945
18.
1800
1809 1894–.
1816
1825
1827
1847
1848 1932–.
1865
1868
1878
1887
1888
1889
1893
1898
1898 1948–
1899
19 June 1948
19 april
19 year old
19 years
19 years old
19-1914
19/12-1948
1906
1909
1911
1912
1913
1914
1915
1916
1916.04.04
1918
1920
1930
1932
1934
1934.01.08
1934.1.21
1935
1935.3.3
1935.4.14
1936
1938
1940
1940.3.31
1941
1943
1944
1945.06.04
1945.06.29
1945.07.08
1945.07.30
1945.08.14
1946
1946.05.11
1946.08.14
1946.08.30
1946.11.29
1946.2.3
1947
1947.10.31
1947.12.21
1947.7.30
1948
1948.06.19
1948.1.25
1948.2.14
1948.4.11
1949
1949.11.27
1950
1952
1955
1963
1988
1990
1992
1993
19th of april
1ST DAY
1st day
2 20
2 August
2 Days ago
2 YEARS OLD
2 and a half years old
2 months
2 months in the summer
2 week-ends in a row now
2 weeks
2 year
2 years
2 years ago
2 years old
2-1938
2-3 days
20 August 1950
20 a month
20 year old
20 years old
20-21
20-30
20.
20. 31
2000
21
21 years old
21-10-46
21/9-1947
22 August
22 august
22 years old
22-1945
22-1946
23-1935
23/1-48
24
24 April 1947
24 years
24 years of age
24-25 years old
24.
24/april
25 + 5
25 august
25 november
25 years old
25+5
27
27 years old
27.
28-1946
28-mai 1941
29
29 december
29 years old
29 år
2den
2nd of April 1948
3 and a half Months
3 days
3 days ago
3 in a row
3 months
3 months  Odd
3 weeks
3 weeks ago
3 years
3 years ago
3 years old
3-1935
30 DAYS OLD
30 Years
30 days
30 years old
30-45
300 YEARS
31
31 Mars 1940
315 years
33 years old
34 Years
34 years
34 years old
35 year old
35 years old
36
37 years old
38 years
38 years old
39
3:30  96 years old
4 13-19
4 and a half
4 and a half months ago
4 days
4 days ago
4 months
4 nights and many days
4 years
4 years old
4-5 years
4.
4/10-1947
4/2-1947
40
40 years old
42
43 years old
47
5 Days
5 YEARS
5 days
5 difficult years
5 years
50
50 YEARS
50 Years
50 year
50 years
50 years later
5019
52 years old
53 years old
5300
55
6 September
6 YEARS
6 april
6 are ages 1-13
6 months
6 months old
6 weeks
6 weeks ago
6 years later
6-1938
6.
60 kr a week
60 years
60 years old
60 år 15 november
60 år i november
61 years old
62 year old
62 years old
63 years old
6443
6445
65 years old
65 år
67 the 10th of June
68 years old
68 yers old
7 1926
7 1945–
7 december
7 december det
7 months old
7 or 8 weeks
7 weeks
7 years
7 years old
7 år i April
7-12-1946
7-1926
7-8-1947
7-8-47
Dear
7/12-1947
70
70 Years old
70 years old
71
71 years old
73 years old
75 year
76
77 years old
77 years the 30th of June
78 år June 30th
79
79 YEARS
8 1946
8 Days
8 and a half years
8 days
8 days later
8 months
8 months old
8 years
8 years old
8-10-45
Dear
8-9-1947
80
80 years
80 years old
9 and a half
9 month old
9 months
9 to 5 years old
9 years old
9-17
9-45
9/4-1947
90 1
90 1-4
93
94 this summer
94 years old
95 years old
A few Days
A year ago
APRIL  - 1949
APRIL 11 – 1948
APRIL 14
APRIL 15 – 1948
APRIL 15-1947
APRIL 19
APRIL 19 – 1948
APRIL 1935
APRIL 1947
APRIL 2 – 1948
APRIL 20 – 1948
APRIL 27 – 1948
APRIL 28 – 1948
APRIL 29 – 1948
APRIL 3 – 1949
APRIL 4-1916 TO MRS
APRIL 5 – 1948
APRIL 9 –1947
APRIL – 1947
APRIL – 1948
AROUND 1932
AUGUST
AUGUST 1
AUGUST 1 – 1947
AUGUST 13 – 1947
AUGUST 13-1945
AUGUST 17 – 1947
AUGUST 2-1946
AUGUST 20 – 1950
AUGUST 20–.  THE LETTER IS ACTUALLY POST
AUGUST 22
AUGUST 25
AUGUST 29-1946
AUGUST 7 – 1947
AUGUST 7-1946
AUGUST – 1947
Addition 15
All day
All through the month of June
April
April 1
April 14 this year
April 1940
April 1945
April 1947
April 1949
April 24
April 24-1902
April 3 1949
April 4, 1916
April 4-1900
April of 1940
April the 29th
April this year
Aug.
Aug. 11
Aug. 1990
August
August 1 44
August 2
August 46
Between 6 and 7 kr
CHRISTMAS
Christmas
Christmas Day
Christmas Dec. 18
Christmas Eve
Christmas Eve Eilif
DECEMBER
DECEMBER 1
DECEMBER 1 – 1948
DECEMBER 11-1946 TO
DECEMBER 12 – 1949
DECEMBER 12-1938
DECEMBER 12-1946
DECEMBER 14 – 1947
DECEMBER 15 – 1947 TO MRS
DECEMBER 15 – 1949
DECEMBER 18 – 1948
DECEMBER 19 – 1948
DECEMBER 19-1933
DECEMBER 2 – 1948
DECEMBER 2 – 1956
DECEMBER 2-1923
DECEMBER 2-1946
DECEMBER 21 – 1947
DECEMBER 26-1917
DECEMBER 28 – 1947
DECEMBER 28-1946
DECEMBER 29 – 1949
DECEMBER 3-1933
DECEMBER 3-1945
DECEMBER 30 –1947
DECEMBER 31-1937
DECEMBER 4 – 1947
DECEMBER 7 – 1947
DECEMBER 7-1946
Dagens
Day
Dec. 10
Dec. 11
Dec. 15
Dec. 16-1918
Dec. 17-1904
Dec. 23
Dec. 25
Dec. 26
Dec. 26-1917
Dec. 29
Dec. 3
Dec. 30th
Dec. 7-’46
December
December 19-1904
December 2
December 23
December 29
December 47
December 7
December before Christmas
EIGHT AND A HALF YEARS
FEBRUARY 1 – 1948
FEBRUARY 1 – 1949
FEBRUARY 1-1934
FEBRUARY 12-1934
FEBRUARY 12-1945
FEBRUARY 14 – 1947
FEBRUARY 14 – 1948
FEBRUARY 15-1946
FEBRUARY 15-1946 TO ALMA VILSON
FEBRUARY 17 – 1948
FEBRUARY 19-1946
FEBRUARY 20 – 1948
FEBRUARY 20-1946
FEBRUARY 24 TO MR & MRS J HOLM
FEBRUARY 24 – 1948
FEBRUARY 25-1946
FEBRUARY 26-1934
FEBRUARY 3-1946
FEBRUARY 4 –1947
FEBRUARY 4-1946
FEBRUARY 4-1947
FEBRUARY 5-1917
FEBRUARY 5-1934
FEBRUARY 5-1946
FEBRUARY 6-1946
February
February 1942
February 25-1903
February 28-1903
February 29-1904
February 3-1945
Friday
Friday 21.3.47
Dear
Good day
JANUAR 1930
JANUARY 10 – 1948
JANUARY 13
JANUARY 13 – 1948
JANUARY 13-1946
JANUARY 16 – 1948
JANUARY 16 – 1948 TO JOHN HOLM
JANUARY 17-1946
JANUARY 20 – 1948
JANUARY 20 – 1950
JANUARY 21-1934
JANUARY 23 – 1948
JANUARY 24-1935
JANUARY 25 – 1948
JANUARY 26-1930
JANUARY 27 – 1948
JANUARY 4 – 1947
JANUARY 4 – 1948
JANUARY 5 – 1950
JANUARY 8-1934
JANUARY 8-1935
JULY
JULY 1 – 1947
JULY 10-1946
JULY 14
JULY 14-1946 TO
JULY 17-1946 TO HER
JULY 19 – 1948
JULY 2 – 1947
JULY 20-1946
JULY 23
JULY 27 – 1947
JULY 27-1946
JULY 28-1945
JULY 29 – 1947
JULY 29-1945
JULY 30 – 1947
JULY 30-1945
JULY 31
JULY 31 – 1947
JULY 4
JULY 7-1945
JULY 8 – 1946
JULY 8-1945
JULY 9 – 1948
JULY 9-1946
JUNE 10 – 1947
JUNE 15-1948
JUNE 17-1946
JUNE 18-41
JUNE 19 – 1948
JUNE 20 – 1948
JUNE 28 – 1948
JUNE 3 – 1947
JUNE 30 – 1950
JUNE 4 –1945 TO ALMA WILSON
JUNE 5-1941
JUNE 7 – 1946
JUNE 7-1946
JUNE 7. 1946
JUNE 9 – 1948
JUNI 1946
Jan
Jan 16-48
Jan 20-48
Jan 48
Jan. 13
Jan. 17
Jan. 1989
Jan. 3
January 13
January 19
January 6
January 6-1943
January 7
July
July 1 1947
July 12
July 18
July 23
July 24
July 27-46
July 29-1945
July 30 - 47
July 6 44
July 8-1946
June
June 10
June 18
June 1912
June 21
June 22-46
June 3-1912
June 30
June 30 1868
June 30-1868
June 4, 1945
June 8
Klara
Klara

Sluppen
Klara
Skal
Lakselvbukt July 30
Last Saturday
Last Sunday
Last week
MARCH 1 – 1952
MARCH 11 – 1948
MARCH 16
MARCH 16 - 1948
MARCH 16 – 1948
MARCH 21 OF THAT YEAR
MARCH 21 – 1947
MARCH 22
MARCH 23 – 1948
MARCH 24-1946 TO HER (MEANS MR
MARCH 25
MARCH 25-1925
MARCH 28-1946
MARCH 30 – 1948
MARCH 31-1940
MARCH 4-1919
MARCH 6-1941
MARCH 9 – 1947
MARCH 9-1941
MAY
MAY 11 – 1948
MAY 11-1946
MAY 12-SEPT.18
MAY 15
MAY 17 – 1947
MAY 17-1814
MAY 18 – 1948
MAY 2 – 1938
MAY 20
MAY 20 – 1947
MAY 20 – 1952
MAY 28-1941
MAY 5
MAY 6-41
MAY 8-1945
March
March 1 1952
March 1-1866
March 12
March 16-48
March 1946
March 25
March 3
March 31-1940
March 4-1904
Mars 1948
Mars 1952
May
May 12
May 15
Dear old
May 17
May 1945
May 20th
May 27
May 5
Dear
May The 20th of this Year
May The new
May the 12th
May the 7th  Sorry
Monday
Monday May 20
Monday, June 10
NOVEMBER 20 – 1947
NOVEMBER 23 – 1948
NOVEMBER 23-1945
NOVEMBER 24 – 1948
NOVEMBER 25-1946
NOVEMBER 27 – 1949
NOVEMBER 29-1946
NOVEMBER 4-1944
NOVEMBER 7-1946
New Year
New year
New-year
Next Sunday
Next Tuesday
Next summer
Nov 11th
Nov.
November
November 14
November 14 1950
November 15
November 1950
November 25
November 5 2000
OCT. 29
OCTOBER 10-1945
OCTOBER 12
OCTOBER 15 – 1947
OCTOBER 17 – 1948
OCTOBER 1914
OCTOBER 21-1946
OCTOBER 25-1945
OCTOBER 26
OCTOBER 28 – 1948
OCTOBER 29-1938
OCTOBER 3 – 1947
OCTOBER 30-1946
OCTOBER 31 – 1947
OCTOBER 4 – 1947
OCTOBER 6 – 1948
OCTOBER 8-1945
OKTOBER-1938
Obituary 1943 1943
Obituary 1948
Oct. 19-14
Oct. 1992
Oct. 2-1910
5 years 9 months 15 days
Oct. 4-1940
Oct. 7
October
October 1947
October 2-1910
October 30-1946
October 4-1910
October 6/1948
October 8
One June 2nd
One day
Rom 8
SEPT 1-1945
SEPTEMBER
SEPTEMBER 1
SEPTEMBER 1-1945
SEPTEMBER 10-1945
SEPTEMBER 10-1946
SEPTEMBER 15 – 1947
SEPTEMBER 2 – 1947
SEPTEMBER 2 –1947
SEPTEMBER 21 – 1947 TO MRR
SEPTEMBER 24-1947
SEPTEMBER 26
SEPTEMBER 26 – 1948
SEPTEMBER 28-1945
SEPTEMBER 4
SEPTEMBER 5-1946
SEPTEMBER 6
SEPTEMBER 7
SEPTEMBER 8 – 1947
SEPTEMBER – 1947
SUNDAY
Saturday
Sept.
Sept. 1-1945
Sept. 12-1899
Sept. 17
Sept. 2000
Sept. 26
Sept. 4
Sept. 6
September
September 12
September 26/1948
September 26/48
Dear Aunt AND Uncle Eidum
September 30-1940
Spring
Summer
Sunday
Sunday 2-12-56
Dear Alma
Sunday 25-1-1948
Sunday July 4th
Sunday of the month
Sunday the 7th
Sundays
Sundays Jan
THE 19TH OF JANUARY
THE NEXT DAY
THE SAME DAY
THE SUMMER OF 1993
TWO 10
TWO 20
TWO 45
TWO 60
TWO 80
That day
That spring
The 12th of March next Year
The 20th of May
The 26th of December
The 7th of November
The 8th of February
The Days
The day
The last 5 years
The last three months
The last two years
The old year
These past 5 Years
This Christmas
This Sunday
This fall
This new Year
This summer
This week
This year
Those days
Those last days
Thursday
Today
Tomorrow
Tuesday
Tuesday the 19th of February 1946
WEST 5
WEST 5TE
Wednesday
Winter
Year
Yesterday
a 4 day summer
a 40 days
a 9 year old
a Month before Christmas
a New year
a Year
a Year ago
a bad summer
a bad winter
a big day
a couple of Months
a couple of days
a couple of days ago
a couple of years ago
a few Days
a few Days ago
a few days
a few days ago
a few more years
a few weeks
a few years
a few years ago
a few years back
a fine summer
a good summer
a good year
a joyous Christmas
a little 1 year old
a little Christmas
a little over 3 weeks old
a long time ago
a month
a new year
a period of
a short day
a very good Christmas
a very good year
a very special day
a week ago
a year
a year and
a year and a half
a year and a half ago
a year and a half old
a year later
a year old
about 1 year
about 10 years
about 14 days
about 14 days ago
about 2 years
about 24 years old
about 30 years
about 34 years ago
about 6-7 weeks
about 8 days
about a month
about a year ago
about around 36 years ago
about spring
about two months
afull year
age 1
age 32
age 4
age 7 and went
all day
all summer
all the years
almost 14 days
almost 33 years
almost 50 Years
almost a Year
almost another year
almost full summer
another 2 Years
another those days
another two days
another year and a half
april
april 1884
april 1940
april 1945
april 1948
april-41
around 1988
as long ago
as long as 12 days
aug.
august
august 1946
autumn
better days
both day
brighter days
christmas
close to 2 years
daily
day
days
det
det dete
each day
each week end
early this year
eight and a half
election day
every 1st
every day
every single day
februar-1903
five thousand one hundred and sixty
full summer
half a year ago
her 95th year
her every day
her many days
his last days
his last year
jan. 1989
jan. 1991
juni 1868
just 14 days ago
kursus
last May
last Sunday
last Tuesday
last Wednesday
last day
last days
last fall
last one
last summer
last week
last week end
last weeks
last winter
last year
late spring
little 4 year old
long days
many days
many months
many years
many years ago
march day
mars-1866
month
more than two years
my prayers day
new year
next Summer
next Sunday
next month
next spring
next summer
next week
next year
nice summer
no summer
nov 7th last year
november
oct. 4-1910
october 10th 1911
oktober-1910
oktober-1910
5
one Day
one Sunday
one day
one day last week
only 15 years old
only 19 years old
only 7 years old
our days
our younger years
over 2 months
over 2 months in a row
over 2 years
past thirty
recent years
sak
school days
season
sept 4
september
several Months
several days
several days ago
several months
several weeks and days
several years
since 1937
so many years
some day
some days
some days ago
spring
summer
summer 2000
that day
that spring
that very day
the 12th
the 12th of March
the 12th of March This year
the 12th of Oct.
the 12th of this month
the 13th
the 14th
the 14th of july
the 14th of this month
the 16th of May
the 16th of this month
the 17th
the 17th of Aug. 47
the 17th of August 47
the 17th of July 1946
the 17th of May parade
the 18th
the 18th of January this year
the 19th of April
Good cousin
the 1st
the 1st day of Christmas
the 1st of August
the 1st of December
Dear
the 20th of April 1884
the 20th of August 1950
the 20th of September same Year
the 22nd
the 23rd of December
the 23rd of March
the 23rd of March 1948
the 23rd of this month
the 24th
the 24th of this month
the 25th of August
Dear
the 28th of February
the 29th
the 29th of August 1946
the 29th of Oct.
the 29th of September
the 2nd day of Christmas
the 2nd of July 1947
the 2nd of May 1938
the 30th
the 31st of July 1914
the 3rd of June 1947
the 4th of July
the 6th of September
Good
the 7th of December
the 8th
the 8th of June
the 9th of April 1940
the 9th of March
the Christmas days
the Day
the Days ahead
the Memorial day
the New year
the Summer of 1947
the War days
the War years
the Year
the age of 79 years
the ages of 13 to 5 years old
the beginning of May
the beginning of October
the beginning of the War
the brown winter
the day
the day before yesterday
the days
the early days
the end of July
the end of September
the first day of Christmas
the first days of January
the first year
the holidays
the last 2 years
the last 3 weeks
the last day
the last three days
the last war year
the last weeks
the middle of the day
the month
the month of August
the month of July
the month of March
the month of May 1889
the month of November
the new year
the next day
the next few days
the other day
the past 2 months
the past few years
the same day
the soldier days
the spring farming now
the spring of 1946
the summer
the summer months
the war years
the winter
the year
the year 1914
the years
these 5 years
these days
these five years
these past years
these years
this 1 year
this Christmas
this Nov. 14
this Saturday
this Spring
this Summer
this Winter
this Year
this coming spring
this coming week end
this day
this fall
this month
this next summer
this spring
this summer
this week
this winter
this year
those 7 years
those days
those horrible years
three years
til 1888
today
today June 20
today November 25
tomorrow
tomorrow June 10
two days
two months
two or three years
two years
two years ago
two-three days
vanskelige 5 år
week
winter
winter-day
year 1889
Went
years
years old
yesterday
