Named Entity Recognition Summary
==================================================

Total letters processed: 246
Total entity types found: 18

Entity counts by type:
  CARDINAL: 583 unique
  DATE: 1191 unique
  EVENT: 22 unique
  FAC: 120 unique
  GPE: 555 unique
  LANGUAGE: 6 unique
  LAW: 35 unique
  LOC: 87 unique
  MONEY: 38 unique
  NORP: 176 unique
  ORDINAL: 49 unique
  ORG: 1932 unique
  PERCENT: 8 unique
  PERSON: 5262 unique
  PRODUCT: 165 unique
  QUANTITY: 130 unique
  TIME: 70 unique
  WORK_OF_ART: 96 unique
