;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jeremy Boggs"
title = "Thanks, Roy"
description = "A tribute to Roy Rosenzweig."
license = "GPL"
website = "thanksroy.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3"
version="1.3"
tags="black, white, serif"